{
  "name": "Souschef",
  "short_name": "Souschef",
  "description": "Din personlige AI-kokk i lomma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/window.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
